<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
</head>
<body>
    <div>Nombre: Sharik Carina Sánchez López.</div>
    <div>Semestre: 4.</div>
    <div>Hobbies: Escuchar música, cantar y ver televisión.</div>
    <div>Series favoritas: "Yo soy Betty, la fea", "La casa de papel", "Emily en París", "Maxton hall".</div>
    <div><img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7RXSCNESMBARRIMQDKZVUM6S4Y.jpg"width="400" height="220"></div>
    <div><img src="https://cdn.culturagenial.com/es/imagenes/casa-papel-cartel-cke.jpg" width="400" height="220"></div>
    <div><img src="https://m.economictimes.com/thumb/msid-109482109,width-1600,height-900,resizemode-4,imgsize-50560/emily-in-paris-season-4.jpg" width="400" height="220"></div>
    <div><img src="https://imgmedia.larepublica.pe/1200x630/larepublica/original/2024/05/30/665921ce23491d4df7348e24.jpg" width="400" height="220"></div>
</body>
</html>